# Test1

./: README.md
ExTest/: build.gradle  settings.gradle  versions.gradle
ExTest/app/: build.gradle
ExTest/app/src/main/: AndroidManifest.xml
ExTest/app/src/main/java/wee/digital/example/: App.kt
ExTest/app/src/main/java/wee/digital/example/network/: ApiService.kt
ExTest/app/src/main/java/wee/digital/example/ui/: MainActivity.kt
ExTest/app/src/main/java/wee/digital/example/util/: Extensions.kt
ExTest/app/src/main/res/layout/: activity_main.xml  item_list.xml
ExTest/app/src/main/res/values/: strings.xml
ExTest/app/src/main/res/xml/: network_security_config.xml
ExTest/gradle/wrapper/: gradle-wrapper.properties
